


<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<body bgcolor="#f0fff0">


<div class="division0">
<h1>Social activist Mr. Sail Dahal </h1>
<i> The man who help many helpless </i>

<div class="division1">
<img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/117645097_197792968357493_5597943096876250418_n.jpg?_nc_cat=104&ccb=2&_nc_sid=09cbfe&_nc_ohc=JLPWy7XJq9kAX8rtCZ-&_nc_ht=scontent-nrt1-1.xx&oh=8f0616c9f768ba73be18905dcf441479&oe=603703D9" alt="sail dahal" width="800" height="500"> 

<p style="font-size: 120%">Mr. sail dahal is the Nepalese social activist person. He is one of the talented Teacher, handworker and intelligent person in Nepal. Sail is often referred by the nickname pranil and he had done some social work in Nepal.</p> <p style = "saildahal: 0.9%;">.</p>
</div>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<h2>Bio:</h2>
<style>
table {width:100%;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

</style>
</head>
<body>
<table>

<table>
 
  <tr>
    <td>Name:</td>
    <td>Sail Dahal</td>
   
  </tr>
  <tr>
    <td>Address:</td>
    <td>Dharan,Nepal</td>
    
  </tr>
  <tr>
    <td>Date of birth</td>
    <td>10th july,1991</td>
    
  </tr>
  <tr>
    <td>Nick Name:</td>
    <td>Pranil</td>
   
  </tr>
  <tr>
    <td>profession</td>
    <td>Teacher,Social worker</td>
    
  </tr>
  <tr>
    <td>parents</td>
    <td>Meghnath and Gita Dahal</td>
    
  </tr>
  <tr>
    <td>School</td>
    <td>Sagarmatha school,Dharan Nepal</td>
    </tr>
    <tr>
    <td>university</td>
    <td>Tribhuban university</td>
    </tr>
     <tr>
    <td>Education</td>
    <td>Msc in information and technology</td>
    
  </tr>
  <tr>
    <td>height</td>
    <td> 5ft,7inch</td>
    
  </tr>
  <tr>
    <td>material status</td>
    <td>Married</td>
    </tr>
    <tr>
    <td>eye</td>
    <td>Black</td>
    </tr>
    </table>
    
     


<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>



<h2><b><u>Here's  Mr. sail dahal Education and early life:</u></h2></b>

 

  <ul>
    <p style="font-size: 120%">"Sail Dahal was born on 10th july1991 in famous town of Nepal, Dharan. He is son of Meghnath and Gita dahal. He completed his schooling and higher education level from Dharan. After completed higher education he moves to Kathmandu for further study and joined Brilliant multiple campus and completed bachelor degree. After completed bachelor degree he went japan for further study in IT tourism."</p>
    
   
<h2><b><u>Hobby and Career:</h2></b></u>
<u1>
<p style="font-size: 120%">"Sail dahal was interested in a social work from his early childhood. he used to participate in many social services as like charity collections for victim. After grown up he was active social worker  for helpless people. He is a very good writer as well; he loves to write poets in his early age and he continue his writing and he got recognition and got some certificate. </p>
<p style="font-size: 120%">" Mr sail favourite animal is horse.He really like horse,he always says that we have to be like horse physically and mentally.Intersting part he can make horse sound sometime.</p>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    
 
<p style="font-size: 120%">"After married,Sail inters into teaching field and start to teaching math subject. He was focus more into service. In the record of 2015 SLC batch, there were not any fail records for Math subject when sail entry in school. Society still talking about his kindness for helpless people. He was giving free math tuition for poor student. And sail always find time and engaged for social work in his area.</P>

<p style="font-size: 120%">Mr.Sail dahal was visited one of the poor villege of Nepal to educated people, specially children to show them educational animation.From the animation it really help people to understand of healthy food is required and equality of gender.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ohn9TUoUVHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <p style="font-size: 120%">"Mr Sail done one of the best project when he helps 20 poor student for free education.below Map is the area of muhahor student who live in saranamati jhapa ,Nepal.</p>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3569.4061535804512!2d87.8862920143572!3d26.53921708245911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e5a23f9c2669db%3A0xefb0d765c4048414!2sSurunga%20-%20Jhapa%20Rd%2C%2057200%2C%20Nepal!5e0!3m2!1sen!2sjp!4v1611721014657!5m2!1sen!2sjp" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>








 
    
    
  
    
    
    



